<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="towplwvewv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#towplwvewv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#towplwvewv thead, #towplwvewv tbody, #towplwvewv tfoot, #towplwvewv tr, #towplwvewv td, #towplwvewv th {
  border-style: none;
}

#towplwvewv p {
  margin: 0;
  padding: 0;
}

#towplwvewv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#towplwvewv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#towplwvewv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#towplwvewv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#towplwvewv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#towplwvewv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#towplwvewv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#towplwvewv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#towplwvewv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#towplwvewv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#towplwvewv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#towplwvewv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#towplwvewv .gt_spanner_row {
  border-bottom-style: hidden;
}

#towplwvewv .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#towplwvewv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#towplwvewv .gt_from_md > :first-child {
  margin-top: 0;
}

#towplwvewv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#towplwvewv .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#towplwvewv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#towplwvewv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#towplwvewv .gt_row_group_first td {
  border-top-width: 2px;
}

#towplwvewv .gt_row_group_first th {
  border-top-width: 2px;
}

#towplwvewv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#towplwvewv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#towplwvewv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#towplwvewv .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#towplwvewv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#towplwvewv .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#towplwvewv .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#towplwvewv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#towplwvewv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#towplwvewv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#towplwvewv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#towplwvewv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#towplwvewv .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#towplwvewv .gt_left {
  text-align: left;
}

#towplwvewv .gt_center {
  text-align: center;
}

#towplwvewv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#towplwvewv .gt_font_normal {
  font-weight: normal;
}

#towplwvewv .gt_font_bold {
  font-weight: bold;
}

#towplwvewv .gt_font_italic {
  font-style: italic;
}

#towplwvewv .gt_super {
  font-size: 65%;
}

#towplwvewv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#towplwvewv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#towplwvewv .gt_indent_1 {
  text-indent: 5px;
}

#towplwvewv .gt_indent_2 {
  text-indent: 10px;
}

#towplwvewv .gt_indent_3 {
  text-indent: 15px;
}

#towplwvewv .gt_indent_4 {
  text-indent: 20px;
}

#towplwvewv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;2 Hours&lt;/strong&gt;"><strong>2 Hours</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;24 Hours&lt;/strong&gt;"><strong>24 Hours</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Alb">Alb</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Alb  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="Alb  n" class="gt_row gt_center">22</td>
<td headers="Alb  stat_1" class="gt_row gt_center">34.5 (34.0 – 38.8)</td>
<td headers="Alb  stat_2" class="gt_row gt_center">32.5 (30.0 – 35.0)</td>
<td headers="Alb  p.value" class="gt_row gt_center">0.10</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="ALP">ALP</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="ALP  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="ALP  n" class="gt_row gt_center">22</td>
<td headers="ALP  stat_1" class="gt_row gt_center">95 (75 – 101)</td>
<td headers="ALP  stat_2" class="gt_row gt_center">83 (57 – 110)</td>
<td headers="ALP  p.value" class="gt_row gt_center">0.43</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="ALT">ALT</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="ALT  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="ALT  n" class="gt_row gt_center">22</td>
<td headers="ALT  stat_1" class="gt_row gt_center">36 (27 – 51)</td>
<td headers="ALT  stat_2" class="gt_row gt_center">51 (26 – 69)</td>
<td headers="ALT  p.value" class="gt_row gt_center">0.60</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="BA">BA</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BA  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="BA  n" class="gt_row gt_center">32</td>
<td headers="BA  stat_1" class="gt_row gt_center">0.05 (0.00 – 0.10)</td>
<td headers="BA  stat_2" class="gt_row gt_center">0.10 (0.00 – 0.10)</td>
<td headers="BA  p.value" class="gt_row gt_center">0.74</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Bili">Bili</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Bili  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="Bili  n" class="gt_row gt_center">22</td>
<td headers="Bili  stat_1" class="gt_row gt_center">10 (9 – 12)</td>
<td headers="Bili  stat_2" class="gt_row gt_center">14 (11 – 17)</td>
<td headers="Bili  p.value" class="gt_row gt_center">0.26</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Ca">Ca</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Ca  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="Ca  n" class="gt_row gt_center">5</td>
<td headers="Ca  stat_1" class="gt_row gt_center">2.22 (2.14 – 2.43)</td>
<td headers="Ca  stat_2" class="gt_row gt_center">2.28 (2.28 – 2.28)</td>
<td headers="Ca  p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Creat">Creat</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Creat  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="Creat  n" class="gt_row gt_center">33</td>
<td headers="Creat  stat_1" class="gt_row gt_center">81 (73 – 91)</td>
<td headers="Creat  stat_2" class="gt_row gt_center">88 (77 – 91)</td>
<td headers="Creat  p.value" class="gt_row gt_center">0.45</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="eGFR">eGFR</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="eGFR  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="eGFR  n" class="gt_row gt_center">31</td>
<td headers="eGFR  stat_1" class="gt_row gt_center">60 (60 – 60)</td>
<td headers="eGFR  stat_2" class="gt_row gt_center">60 (60 – 60)</td>
<td headers="eGFR  p.value" class="gt_row gt_center">0.87</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="EO">EO</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="EO  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="EO  n" class="gt_row gt_center">32</td>
<td headers="EO  stat_1" class="gt_row gt_center">0.11 (0.06 – 0.17)</td>
<td headers="EO  stat_2" class="gt_row gt_center">0.10 (0.07 – 0.19)</td>
<td headers="EO  p.value" class="gt_row gt_center">0.75</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Hb">Hb</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Hb  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="Hb  n" class="gt_row gt_center">32</td>
<td headers="Hb  stat_1" class="gt_row gt_center">147 (137 – 152)</td>
<td headers="Hb  stat_2" class="gt_row gt_center">138 (132 – 148)</td>
<td headers="Hb  p.value" class="gt_row gt_center">0.25</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="HCT">HCT</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="HCT  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="HCT  n" class="gt_row gt_center">32</td>
<td headers="HCT  stat_1" class="gt_row gt_center">0.44 (0.43 – 0.45)</td>
<td headers="HCT  stat_2" class="gt_row gt_center">0.42 (0.40 – 0.44)</td>
<td headers="HCT  p.value" class="gt_row gt_center">0.19</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="HDL">HDL</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="HDL  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="HDL  n" class="gt_row gt_center">3</td>
<td headers="HDL  stat_1" class="gt_row gt_center">1.06 (1.01 – 1.10)</td>
<td headers="HDL  stat_2" class="gt_row gt_center">1.10 (1.10 – 1.10)</td>
<td headers="HDL  p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="K">K</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="K  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="K  n" class="gt_row gt_center">32</td>
<td headers="K  stat_1" class="gt_row gt_center">4.25 (3.98 – 4.50)</td>
<td headers="K  stat_2" class="gt_row gt_center">4.20 (4.08 – 4.33)</td>
<td headers="K  p.value" class="gt_row gt_center">0.72</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="LY">LY</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="LY  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="LY  n" class="gt_row gt_center">33</td>
<td headers="LY  stat_1" class="gt_row gt_center">2.25 (1.53 – 3.00)</td>
<td headers="LY  stat_2" class="gt_row gt_center">1.90 (1.30 – 2.80)</td>
<td headers="LY  p.value" class="gt_row gt_center">0.59</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="MCH">MCH</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MCH  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="MCH  n" class="gt_row gt_center">32</td>
<td headers="MCH  stat_1" class="gt_row gt_center">31.55 (30.85 – 32.18)</td>
<td headers="MCH  stat_2" class="gt_row gt_center">31.50 (30.23 – 32.53)</td>
<td headers="MCH  p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="MCHC">MCHC</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MCHC  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="MCHC  n" class="gt_row gt_center">32</td>
<td headers="MCHC  stat_1" class="gt_row gt_center">332 (330 – 341)</td>
<td headers="MCHC  stat_2" class="gt_row gt_center">338 (329 – 342)</td>
<td headers="MCHC  p.value" class="gt_row gt_center">0.82</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="MCV">MCV</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MCV  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="MCV  n" class="gt_row gt_center">32</td>
<td headers="MCV  stat_1" class="gt_row gt_center">94.4 (93.0 – 95.8)</td>
<td headers="MCV  stat_2" class="gt_row gt_center">93.9 (91.3 – 95.2)</td>
<td headers="MCV  p.value" class="gt_row gt_center">0.60</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="MO">MO</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MO  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="MO  n" class="gt_row gt_center">32</td>
<td headers="MO  stat_1" class="gt_row gt_center">0.65 (0.60 – 0.88)</td>
<td headers="MO  stat_2" class="gt_row gt_center">0.65 (0.60 – 1.00)</td>
<td headers="MO  p.value" class="gt_row gt_center">0.95</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Na">Na</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Na  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="Na  n" class="gt_row gt_center">32</td>
<td headers="Na  stat_1" class="gt_row gt_center">139.00 (137.75 – 140.00)</td>
<td headers="Na  stat_2" class="gt_row gt_center">138.00 (137.00 – 139.25)</td>
<td headers="Na  p.value" class="gt_row gt_center">0.34</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="NE">NE</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NE  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="NE  n" class="gt_row gt_center">32</td>
<td headers="NE  stat_1" class="gt_row gt_center">7.70 (6.10 – 10.45)</td>
<td headers="NE  stat_2" class="gt_row gt_center">6.70 (5.58 – 8.78)</td>
<td headers="NE  p.value" class="gt_row gt_center">0.64</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="PLT">PLT</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="PLT  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="PLT  n" class="gt_row gt_center">32</td>
<td headers="PLT  stat_1" class="gt_row gt_center">277 (221 – 312)</td>
<td headers="PLT  stat_2" class="gt_row gt_center">223 (209 – 285)</td>
<td headers="PLT  p.value" class="gt_row gt_center">0.33</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="RBC">RBC</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="RBC  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="RBC  n" class="gt_row gt_center">32</td>
<td headers="RBC  stat_1" class="gt_row gt_center">4.62 (4.34 – 4.76)</td>
<td headers="RBC  stat_2" class="gt_row gt_center">4.51 (4.13 – 4.68)</td>
<td headers="RBC  p.value" class="gt_row gt_center">0.38</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Tot_chol">Tot_chol</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Tot_chol  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="Tot_chol  n" class="gt_row gt_center">3</td>
<td headers="Tot_chol  stat_1" class="gt_row gt_center">5.03 (4.99 – 5.07)</td>
<td headers="Tot_chol  stat_2" class="gt_row gt_center">6.26 (6.26 – 6.26)</td>
<td headers="Tot_chol  p.value" class="gt_row gt_center">0.67</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Tot_over_HDL">Tot_over_HDL</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Tot_over_HDL  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="Tot_over_HDL  n" class="gt_row gt_center">3</td>
<td headers="Tot_over_HDL  stat_1" class="gt_row gt_center">4.75 (4.58 – 4.93)</td>
<td headers="Tot_over_HDL  stat_2" class="gt_row gt_center">5.60 (5.60 – 5.60)</td>
<td headers="Tot_over_HDL  p.value" class="gt_row gt_center">0.67</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Urea">Urea</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Urea  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="Urea  n" class="gt_row gt_center">33</td>
<td headers="Urea  stat_1" class="gt_row gt_center">5.10 (4.60 – 6.50)</td>
<td headers="Urea  stat_2" class="gt_row gt_center">5.60 (4.68 – 6.85)</td>
<td headers="Urea  p.value" class="gt_row gt_center">0.72</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="WBC">WBC</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="WBC  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="WBC  n" class="gt_row gt_center">32</td>
<td headers="WBC  stat_1" class="gt_row gt_center">10.95 (8.55 – 13.68)</td>
<td headers="WBC  stat_2" class="gt_row gt_center">9.75 (9.20 – 12.35)</td>
<td headers="WBC  p.value" class="gt_row gt_center">0.45</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Wilcoxon rank sum test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
