<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gxotkymkct" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gxotkymkct table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gxotkymkct thead, #gxotkymkct tbody, #gxotkymkct tfoot, #gxotkymkct tr, #gxotkymkct td, #gxotkymkct th {
  border-style: none;
}

#gxotkymkct p {
  margin: 0;
  padding: 0;
}

#gxotkymkct .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gxotkymkct .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gxotkymkct .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gxotkymkct .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gxotkymkct .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gxotkymkct .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gxotkymkct .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gxotkymkct .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gxotkymkct .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gxotkymkct .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gxotkymkct .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gxotkymkct .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gxotkymkct .gt_spanner_row {
  border-bottom-style: hidden;
}

#gxotkymkct .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gxotkymkct .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gxotkymkct .gt_from_md > :first-child {
  margin-top: 0;
}

#gxotkymkct .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gxotkymkct .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gxotkymkct .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gxotkymkct .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gxotkymkct .gt_row_group_first td {
  border-top-width: 2px;
}

#gxotkymkct .gt_row_group_first th {
  border-top-width: 2px;
}

#gxotkymkct .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#gxotkymkct .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gxotkymkct .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gxotkymkct .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gxotkymkct .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#gxotkymkct .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gxotkymkct .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gxotkymkct .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gxotkymkct .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gxotkymkct .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gxotkymkct .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#gxotkymkct .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gxotkymkct .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#gxotkymkct .gt_left {
  text-align: left;
}

#gxotkymkct .gt_center {
  text-align: center;
}

#gxotkymkct .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gxotkymkct .gt_font_normal {
  font-weight: normal;
}

#gxotkymkct .gt_font_bold {
  font-weight: bold;
}

#gxotkymkct .gt_font_italic {
  font-style: italic;
}

#gxotkymkct .gt_super {
  font-size: 65%;
}

#gxotkymkct .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gxotkymkct .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gxotkymkct .gt_indent_1 {
  text-indent: 5px;
}

#gxotkymkct .gt_indent_2 {
  text-indent: 10px;
}

#gxotkymkct .gt_indent_3 {
  text-indent: 15px;
}

#gxotkymkct .gt_indent_4 {
  text-indent: 20px;
}

#gxotkymkct .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 29&lt;/strong&gt;"><strong>N = 29</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Datetime_Adm, Range</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">2021-03-18 14:00:00 to 2022-03-23 10:34:00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Datetime_Blood_1, Range</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">2021-03-18 14:20:00 to 2022-03-23 10:34:00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Datetime_Blood_2, Range</td>
<td headers="n" class="gt_row gt_center">28</td>
<td headers="stat_0" class="gt_row gt_center">2021-03-18 16:45:00 to 2022-03-23 13:00:00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Datetime_Blood_3, Range</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">2021-03-19 16:50:00 to 2022-03-24 14:55:00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Admission_TP1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">0.22 (0.05 – 0.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Admission_TP2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">28</td>
<td headers="stat_0" class="gt_row gt_center">3.04 (2.70 – 3.27)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Admission_TP3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">25.12 (24.08 – 26.42)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">DoBirth, Range</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">1929-12-17 to 1981-02-12</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age_Calc, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">64 (56 – 68)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">6 (21)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">23 (79)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Weight, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">80 (72 – 87)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Height, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">173 (167 – 178)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BMI, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">27.6 (24.6 – 28.7)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Systolic_BP, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">120 (113 – 132)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diastolic_BP, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">73 (70 – 78)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Smoking_Stat, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Smoker</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">4 (14)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Current Smoker</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">13 (45)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ex-Smoker</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">12 (41)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Alcohol_Intke, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">15 (52)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">STEMI_type, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Anterior</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">14 (48)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Inferior</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">14 (48)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Posterior</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">1 (3.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Stent_No, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">2 (6.9)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">18 (62)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">7 (24)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">2 (6.9)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Prev_Stent_No, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">26 (90)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">2 (6.9)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">1 (3.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FHx_CVD, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">11 (38)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_DM, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">5 (17)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_HTN, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">11 (38)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Hyperchol, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">5 (17)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Angina, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">4 (14)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MED_Aspirin, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">28 (97)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MED_TicClopi, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">29 (100)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MED_Statins, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">29 (100)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MED_ACEiARB, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">25 (86)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MED_BB, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">27 (93)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MED_WarfDOAC, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">5 (17)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MED_CCB, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">3 (10)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MED_Diuretics, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">6 (21)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MED_OtherCV, n (%)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">10 (34)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">10 (34)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">7 (24)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">1 (3.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">1 (3.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hb_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">146 (139 – 156)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hb_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">147 (137 – 152)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hb_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">138 (132 – 148)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">WBC_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">11.70 (10.63 – 12.90)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">WBC_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">11.0 (8.6 – 13.7)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">WBC_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">9.75 (9.20 – 12.35)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PLT_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">259 (237 – 328)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PLT_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">277 (221 – 312)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PLT_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">223 (209 – 285)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">RBC_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">4.68 (4.42 – 4.98)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">RBC_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">4.62 (4.34 – 4.76)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">RBC_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">4.51 (4.13 – 4.68)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HCT_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">0.44 (0.41 – 0.47)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HCT_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">0.44 (0.43 – 0.45)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HCT_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">0.42 (0.40 – 0.44)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MCV_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">93.1 (90.8 – 95.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MCV_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">94.4 (93.0 – 95.8)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MCV_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">93.9 (91.3 – 95.2)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MCH_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">31.30 (30.53 – 32.58)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MCH_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">31.55 (30.85 – 32.18)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MCH_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">31.50 (30.23 – 32.53)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MCHC_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">336 (332 – 342)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MCHC_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">332 (330 – 341)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MCHC_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">338 (329 – 342)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">NE_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">8.65 (7.28 – 10.35)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">NE_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">7.7 (6.1 – 10.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">NE_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">6.70 (5.58 – 8.78)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LY_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">1.80 (1.53 – 2.60)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LY_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">2.25 (1.53 – 3.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LY_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">17</td>
<td headers="stat_0" class="gt_row gt_center">1.90 (1.30 – 2.80)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MO_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">23</td>
<td headers="stat_0" class="gt_row gt_center">0.60 (0.50 – 0.70)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MO_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">0.65 (0.60 – 0.88)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MO_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">0.65 (0.60 – 1.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">EO_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">0.15 (0.06 – 0.21)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">EO_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">0.11 (0.06 – 0.17)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">EO_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">0.10 (0.07 – 0.19)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BA_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">0.10 (0.00 – 0.10)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BA_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">0.05 (0.00 – 0.10)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BA_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">0.10 (0.00 – 0.10)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Na_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">21</td>
<td headers="stat_0" class="gt_row gt_center">139.00 (137.00 – 140.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Na_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">139.00 (137.75 – 140.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Na_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">138.00 (137.00 – 139.25)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">K_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">21</td>
<td headers="stat_0" class="gt_row gt_center">4.20 (3.90 – 4.30)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">K_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">4.25 (3.98 – 4.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">K_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">4.20 (4.08 – 4.33)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Urea_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">21</td>
<td headers="stat_0" class="gt_row gt_center">5.60 (4.70 – 6.60)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Urea_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">17</td>
<td headers="stat_0" class="gt_row gt_center">5.10 (4.60 – 6.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Urea_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">5.60 (4.68 – 6.85)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creat_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">82 (68 – 89)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creat_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">17</td>
<td headers="stat_0" class="gt_row gt_center">81 (73 – 91)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creat_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">88 (77 – 91)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ALT_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">21</td>
<td headers="stat_0" class="gt_row gt_center">24 (21 – 32)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ALT_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">10</td>
<td headers="stat_0" class="gt_row gt_center">36 (27 – 51)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ALT_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">12</td>
<td headers="stat_0" class="gt_row gt_center">51 (26 – 69)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Bili_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">21</td>
<td headers="stat_0" class="gt_row gt_center">9.0 (7.0 – 11.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Bili_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">10</td>
<td headers="stat_0" class="gt_row gt_center">10 (9 – 12)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Bili_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">12</td>
<td headers="stat_0" class="gt_row gt_center">13.5 (11.0 – 17.3)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ALP_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">21</td>
<td headers="stat_0" class="gt_row gt_center">85 (71 – 100)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ALP_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">10</td>
<td headers="stat_0" class="gt_row gt_center">95 (75 – 101)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ALP_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">12</td>
<td headers="stat_0" class="gt_row gt_center">83 (57 – 110)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Alb_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">21</td>
<td headers="stat_0" class="gt_row gt_center">37.00 (35.00 – 39.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Alb_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">10</td>
<td headers="stat_0" class="gt_row gt_center">34.5 (34.0 – 38.8)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Alb_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">12</td>
<td headers="stat_0" class="gt_row gt_center">32.50 (30.00 – 35.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Ca_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">19</td>
<td headers="stat_0" class="gt_row gt_center">2.27 (2.23 – 2.38)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Ca_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">4</td>
<td headers="stat_0" class="gt_row gt_center">2.22 (2.14 – 2.43)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Ca_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">1</td>
<td headers="stat_0" class="gt_row gt_center">2.2800 (2.2800 – 2.2800)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">eGFR_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">22</td>
<td headers="stat_0" class="gt_row gt_center">60.0 (60.0 – 60.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">eGFR_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="stat_0" class="gt_row gt_center">60.0 (60.0 – 60.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">eGFR_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">15</td>
<td headers="stat_0" class="gt_row gt_center">60 (60 – 60)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tot_chol_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">13</td>
<td headers="stat_0" class="gt_row gt_center">5.40 (4.86 – 5.86)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tot_chol_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">2</td>
<td headers="stat_0" class="gt_row gt_center">5.03 (4.99 – 5.07)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tot_chol_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">1</td>
<td headers="stat_0" class="gt_row gt_center">6.2600 (6.2600 – 6.2600)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HDL_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">13</td>
<td headers="stat_0" class="gt_row gt_center">0.99 (0.88 – 1.38)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HDL_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">2</td>
<td headers="stat_0" class="gt_row gt_center">1.06 (1.01 – 1.10)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HDL_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">1</td>
<td headers="stat_0" class="gt_row gt_center">1.1000 (1.1000 – 1.1000)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tot_over_HDL_1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">13</td>
<td headers="stat_0" class="gt_row gt_center">5.10 (3.80 – 5.80)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tot_over_HDL_2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">2</td>
<td headers="stat_0" class="gt_row gt_center">4.75 (4.58 – 4.93)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tot_over_HDL_3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">1</td>
<td headers="stat_0" class="gt_row gt_center">5.6000 (5.6000 – 5.6000)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FLPI2_Baseline, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">168 (127 – 237)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FLPI2_Max_Perfusion, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">497 (325 – 572)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FLPI2_Perc_Change, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">141 (119 – 207)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">EndoP_RHIndex, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.77 (1.61 – 2.14)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">EndoP_PWA_AIx, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">14 (4 – 19)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">EndoP_PWA_AIx_HR75, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">10 (2 – 20)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">EndoP_HR, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">28</td>
<td headers="stat_0" class="gt_row gt_center">73 (64 – 80)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SphygC_Brac_SystolicBP, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">120 (113 – 132)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SphygC_Brac_DiastolicBP, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">73 (70 – 78)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SphygC_Aor_SystolicBP, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">108 (101 – 120)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SphygC_Aor_DiastolicBP, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">73 (70 – 80)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SphygC_Aug_Pressure, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">8.5 (5.0 – 11.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SphygC_Pulse_Pressure, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">34 (31 – 39)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SphygC_Rad_PWA_AIx, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">24 (15 – 30)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SphygC_Rad_PWA_AIx_HR75, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">22 (15 – 27)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SphygC_MAP, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">89 (83 – 97)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SphygC_HR, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">29</td>
<td headers="stat_0" class="gt_row gt_center">70 (63 – 80)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SphygC_PWV, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">8.05 (7.10 – 8.88)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SphygC_PulseTransitTime, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">51 (46 – 59)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_BACH1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">0.99 (0.77 – 1.29)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_BACH1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">1.11 (0.84 – 1.46)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_BACH1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.10 (0.87 – 1.30)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_GCLC, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.03 (0.80 – 1.29)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_GCLC, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">1.11 (1.03 – 1.36)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_GCLC, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.00 (0.75 – 1.17)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_GCLM, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.00 (0.87 – 1.16)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_GCLM, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">1.22 (1.01 – 1.31)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_GCLM, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">0.93 (0.77 – 1.09)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_GSR, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.06 (0.85 – 1.26)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_GSR, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">1.17 (0.97 – 1.37)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_GSR, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.18 (1.08 – 1.35)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_NQO1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.06 (0.74 – 1.27)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_NQO1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">1.15 (0.96 – 1.34)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_NQO1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.04 (0.80 – 1.44)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_IL10, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">0.88 (0.42 – 2.29)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_IL10, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">0.74 (0.42 – 1.06)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_IL10, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">0.69 (0.40 – 0.96)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_HMOX1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.15 (0.73 – 1.39)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_HMOX1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">1.06 (0.76 – 1.38)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_HMOX1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.26 (0.92 – 1.61)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_NRF2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">0.96 (0.84 – 1.24)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_NRF2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">1.06 (0.92 – 1.21)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_NRF2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">0.98 (0.80 – 1.25)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_KEAP1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.02 (0.74 – 1.29)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_KEAP1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">1.25 (1.09 – 1.45)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_KEAP1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.18 (0.97 – 1.43)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_CREB, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.08 (0.83 – 1.25)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_CREB, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">1.16 (1.03 – 1.32)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_CREB, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.12 (0.88 – 1.36)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_CRTC3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.07 (0.76 – 1.37)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_CRTC3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">1.16 (0.85 – 1.42)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_CRTC3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.06 (0.84 – 1.31)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_SIK1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">0.94 (0.53 – 1.81)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_SIK1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">0.36 (0.25 – 0.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_SIK1, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">0.30 (0.24 – 0.40)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_SIK2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.05 (0.78 – 1.32)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_SIK2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">1.01 (0.87 – 1.19)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_SIK2, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">28</td>
<td headers="stat_0" class="gt_row gt_center">0.87 (0.72 – 1.17)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_PrePCI_SIK3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">1.05 (0.78 – 1.32)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_2hr_SIK3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">26</td>
<td headers="stat_0" class="gt_row gt_center">0.99 (0.91 – 1.13)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taq_24hr_SIK3, Median (IQR)</td>
<td headers="n" class="gt_row gt_center">27</td>
<td headers="stat_0" class="gt_row gt_center">0.97 (0.78 – 1.12)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
