<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="omvlzrhowo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#omvlzrhowo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#omvlzrhowo thead, #omvlzrhowo tbody, #omvlzrhowo tfoot, #omvlzrhowo tr, #omvlzrhowo td, #omvlzrhowo th {
  border-style: none;
}

#omvlzrhowo p {
  margin: 0;
  padding: 0;
}

#omvlzrhowo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#omvlzrhowo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#omvlzrhowo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#omvlzrhowo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#omvlzrhowo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#omvlzrhowo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#omvlzrhowo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#omvlzrhowo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#omvlzrhowo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#omvlzrhowo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#omvlzrhowo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#omvlzrhowo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#omvlzrhowo .gt_spanner_row {
  border-bottom-style: hidden;
}

#omvlzrhowo .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#omvlzrhowo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#omvlzrhowo .gt_from_md > :first-child {
  margin-top: 0;
}

#omvlzrhowo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#omvlzrhowo .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#omvlzrhowo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#omvlzrhowo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#omvlzrhowo .gt_row_group_first td {
  border-top-width: 2px;
}

#omvlzrhowo .gt_row_group_first th {
  border-top-width: 2px;
}

#omvlzrhowo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#omvlzrhowo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#omvlzrhowo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#omvlzrhowo .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#omvlzrhowo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#omvlzrhowo .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#omvlzrhowo .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#omvlzrhowo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#omvlzrhowo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#omvlzrhowo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#omvlzrhowo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#omvlzrhowo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#omvlzrhowo .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#omvlzrhowo .gt_left {
  text-align: left;
}

#omvlzrhowo .gt_center {
  text-align: center;
}

#omvlzrhowo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#omvlzrhowo .gt_font_normal {
  font-weight: normal;
}

#omvlzrhowo .gt_font_bold {
  font-weight: bold;
}

#omvlzrhowo .gt_font_italic {
  font-style: italic;
}

#omvlzrhowo .gt_super {
  font-size: 65%;
}

#omvlzrhowo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#omvlzrhowo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#omvlzrhowo .gt_indent_1 {
  text-indent: 5px;
}

#omvlzrhowo .gt_indent_2 {
  text-indent: 10px;
}

#omvlzrhowo .gt_indent_3 {
  text-indent: 15px;
}

#omvlzrhowo .gt_indent_4 {
  text-indent: 20px;
}

#omvlzrhowo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Pre-PCI&lt;/strong&gt;"><strong>Pre-PCI</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;2 Hours&lt;/strong&gt;"><strong>2 Hours</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;24 Hours&lt;/strong&gt;"><strong>24 Hours</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="BACH1">BACH1</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BACH1  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="BACH1  n" class="gt_row gt_center">80</td>
<td headers="BACH1  stat_1" class="gt_row gt_center">0.99 (0.77 – 1.29)</td>
<td headers="BACH1  stat_2" class="gt_row gt_center">1.11 (0.84 – 1.46)</td>
<td headers="BACH1  stat_3" class="gt_row gt_center">1.10 (0.87 – 1.30)</td>
<td headers="BACH1  p.value" class="gt_row gt_center">0.54</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="CREB">CREB</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CREB  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="CREB  n" class="gt_row gt_center">80</td>
<td headers="CREB  stat_1" class="gt_row gt_center">1.08 (0.83 – 1.25)</td>
<td headers="CREB  stat_2" class="gt_row gt_center">1.16 (1.03 – 1.32)</td>
<td headers="CREB  stat_3" class="gt_row gt_center">1.12 (0.88 – 1.36)</td>
<td headers="CREB  p.value" class="gt_row gt_center">0.43</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="CRTC3">CRTC3</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CRTC3  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="CRTC3  n" class="gt_row gt_center">80</td>
<td headers="CRTC3  stat_1" class="gt_row gt_center">1.07 (0.76 – 1.37)</td>
<td headers="CRTC3  stat_2" class="gt_row gt_center">1.16 (0.85 – 1.42)</td>
<td headers="CRTC3  stat_3" class="gt_row gt_center">1.06 (0.84 – 1.31)</td>
<td headers="CRTC3  p.value" class="gt_row gt_center">0.65</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="GCLC">GCLC</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="GCLC  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="GCLC  n" class="gt_row gt_center">80</td>
<td headers="GCLC  stat_1" class="gt_row gt_center">1.03 (0.80 – 1.29)</td>
<td headers="GCLC  stat_2" class="gt_row gt_center">1.11 (1.03 – 1.36)</td>
<td headers="GCLC  stat_3" class="gt_row gt_center">1.00 (0.75 – 1.17)</td>
<td headers="GCLC  p.value" class="gt_row gt_center">0.15</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="GCLM">GCLM</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="GCLM  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="GCLM  n" class="gt_row gt_center">80</td>
<td headers="GCLM  stat_1" class="gt_row gt_center">1.00 (0.87 – 1.16)</td>
<td headers="GCLM  stat_2" class="gt_row gt_center">1.22 (1.01 – 1.31)</td>
<td headers="GCLM  stat_3" class="gt_row gt_center">0.93 (0.77 – 1.09)</td>
<td headers="GCLM  p.value" class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="GSR">GSR</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="GSR  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="GSR  n" class="gt_row gt_center">80</td>
<td headers="GSR  stat_1" class="gt_row gt_center">1.06 (0.85 – 1.26)</td>
<td headers="GSR  stat_2" class="gt_row gt_center">1.17 (0.97 – 1.37)</td>
<td headers="GSR  stat_3" class="gt_row gt_center">1.18 (1.08 – 1.35)</td>
<td headers="GSR  p.value" class="gt_row gt_center">0.14</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="HMOX1">HMOX1</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="HMOX1  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="HMOX1  n" class="gt_row gt_center">80</td>
<td headers="HMOX1  stat_1" class="gt_row gt_center">1.15 (0.73 – 1.39)</td>
<td headers="HMOX1  stat_2" class="gt_row gt_center">1.06 (0.76 – 1.38)</td>
<td headers="HMOX1  stat_3" class="gt_row gt_center">1.26 (0.92 – 1.61)</td>
<td headers="HMOX1  p.value" class="gt_row gt_center">0.41</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="IL10">IL10</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="IL10  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="IL10  n" class="gt_row gt_center">80</td>
<td headers="IL10  stat_1" class="gt_row gt_center">0.88 (0.42 – 2.29)</td>
<td headers="IL10  stat_2" class="gt_row gt_center">0.74 (0.42 – 1.06)</td>
<td headers="IL10  stat_3" class="gt_row gt_center">0.69 (0.40 – 0.96)</td>
<td headers="IL10  p.value" class="gt_row gt_center">0.44</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="KEAP1">KEAP1</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="KEAP1  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="KEAP1  n" class="gt_row gt_center">80</td>
<td headers="KEAP1  stat_1" class="gt_row gt_center">1.02 (0.74 – 1.29)</td>
<td headers="KEAP1  stat_2" class="gt_row gt_center">1.25 (1.09 – 1.45)</td>
<td headers="KEAP1  stat_3" class="gt_row gt_center">1.18 (0.97 – 1.43)</td>
<td headers="KEAP1  p.value" class="gt_row gt_center">0.062</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="NQO1">NQO1</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NQO1  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="NQO1  n" class="gt_row gt_center">80</td>
<td headers="NQO1  stat_1" class="gt_row gt_center">1.06 (0.74 – 1.27)</td>
<td headers="NQO1  stat_2" class="gt_row gt_center">1.15 (0.96 – 1.34)</td>
<td headers="NQO1  stat_3" class="gt_row gt_center">1.04 (0.80 – 1.44)</td>
<td headers="NQO1  p.value" class="gt_row gt_center">0.44</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="NRF2">NRF2</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NRF2  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="NRF2  n" class="gt_row gt_center">80</td>
<td headers="NRF2  stat_1" class="gt_row gt_center">0.96 (0.84 – 1.24)</td>
<td headers="NRF2  stat_2" class="gt_row gt_center">1.06 (0.92 – 1.21)</td>
<td headers="NRF2  stat_3" class="gt_row gt_center">0.98 (0.80 – 1.25)</td>
<td headers="NRF2  p.value" class="gt_row gt_center">0.58</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="SIK1">SIK1</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="SIK1  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="SIK1  n" class="gt_row gt_center">80</td>
<td headers="SIK1  stat_1" class="gt_row gt_center">0.94 (0.53 – 1.81)</td>
<td headers="SIK1  stat_2" class="gt_row gt_center">0.36 (0.25 – 0.50)</td>
<td headers="SIK1  stat_3" class="gt_row gt_center">0.30 (0.24 – 0.40)</td>
<td headers="SIK1  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="SIK2">SIK2</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="SIK2  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="SIK2  n" class="gt_row gt_center">81</td>
<td headers="SIK2  stat_1" class="gt_row gt_center">1.05 (0.78 – 1.32)</td>
<td headers="SIK2  stat_2" class="gt_row gt_center">1.01 (0.87 – 1.19)</td>
<td headers="SIK2  stat_3" class="gt_row gt_center">0.87 (0.72 – 1.17)</td>
<td headers="SIK2  p.value" class="gt_row gt_center">0.34</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="SIK3">SIK3</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="SIK3  label" class="gt_row gt_left">Values, Median (IQR)</td>
<td headers="SIK3  n" class="gt_row gt_center">80</td>
<td headers="SIK3  stat_1" class="gt_row gt_center">1.05 (0.78 – 1.32)</td>
<td headers="SIK3  stat_2" class="gt_row gt_center">0.99 (0.91 – 1.13)</td>
<td headers="SIK3  stat_3" class="gt_row gt_center">0.97 (0.78 – 1.12)</td>
<td headers="SIK3  p.value" class="gt_row gt_center">0.43</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Kruskal-Wallis rank sum test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
